<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterCardGame.Battle.Fight">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Cards.AbstractCard" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Cards\AbstractCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardGame.DeckManage.AbstractDeckManager" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEIAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>DeckManager\AbstractDeckManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.DeckManage.Deck" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeckManager\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Users.User">
    <Position X="5.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>