<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterCardGame.Cards.AbstractCard">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Cards\AbstractCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardGame.Cards.AbstractMonster" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\AbstractMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Cards.AbstractSpell" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\AbstractSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Cards.FireDragon" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Monsters\FireDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Cards.WaterGoblin" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Monsters\WaterGoblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Cards.WaterSpell" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\WaterSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardGame.Cards.NormalSpell" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\NormalSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonsterCardGame.Cards.ICard">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Cards\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>